<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="profile2.css">
    <title>Not Found</title>
</head>
<body>
    <nav class="navbar">
            <div class="navbar-menu ml-auto" id="navbar-menu">
                <a href="profile.html#about" class="">About</a> 
                <a href="profile.html#education" class="">Education</a>  
                <a href="profile.html#experience" class="">Experience</a>  
                <a href="profile.html#project" class="">Project</a>  
                <a href="profile.html#achievement" class="">Achievement</a> 
                <a href="profile.html#skills" class="">Skills</a>  
                <a href="profile.html#contact" class="">Contact</a>  
            </div>
        </nav>
    <div class="container-fluid">
        <div class="row align-content-center justify-content-center"  style="height: 100vh;">
            <div class="col-4 align-self-center">
                <img src="../undraw_page_not_found_su7k.svg" alt="" class="img-fluid mb-5 text-center">
                <h3 class="text-center">Still in construction</h3>
            </div>   
        </div>
    </div>
</body>
</html>