<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="profile2.css">
    <title>Welcome To My Website</title>
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="navbar-menu" id="navbar-menu">
            <a href="#about" class="" id="about-a">About</a> 
            <a href="#education" class="" id="education-a" >Education</a>  
            <a href="#experience" class=""  id="experience-a" >Experience</a>  
            <a href="#project" class="" id="project-a">Project</a>  
            <a href="#achievement" class=""  id="achievement-a">Achievement</a> 
            <a href="#skills" class=""  id="skills-a">Skills</a>  
            <a href="#contact" class="" id="contact-a">Contact</a>  
        </div>
    </nav>
    <div class="landing-page container-fluid" id="home">
            <div class="row justify-content-center" style="height: 100%;">
                    <img class="img-fluid" id="home-img" src="../Foto.png" alt="" style="margin-left: 50px;">
                    <div class="greetings align-self-center col text-right">
                        <h1 >Hello, I'm <span>Dipta</span></h1>
                        <h3 >I'm a Developer</h3>
                        <br>
                        <h2 style="color: #22232A;">Want to Know Me?</h2>
                        <h2 style="color: #46413B;">Keep Scrolling</h2>
                    </div>
            </div>
    </div>
    <div class="container part" id="about">
        <div class="row" >
            <div class="col-md-4 align-self-center">
                <h1 class="title" id="about-title">About</h1>
                <h4 class="subtitle" id="about-subtitle">A brief story about me</h4>
            </div>
            <div class="col-md-8 align-self-center content">
                <p class="text-justify">My Name is Dipta Laksmana Baswara, I’m a person who has high interest in computer. I like anything about computer, from software to hardware.</p>
                <p class="text-justify">I’ve learned programming since high school from an extracurricular. I like programming because it’s fun ,it can create anything i like, and it can be useful in the future. </p>
                <p class="text-justify">Beside programming i learn design too, using Photoshop, Illustrator, and Figma.
                    </p>
            </div>
        </div>
    </div>
    <hr>
    <div class="container part" id="education">
        <div class="row">
            <div class="col-md-4 align-self-center">
                <h1 class="title" id="education-title">Education</h1>
                <h4 class="subtitle" id="education-subtitle">Where have I studied?</h4>
            </div>
            <div class="col-md align-self-center edu-detail-wrapper">
                <a href="https://www.ui.ac.id/" class="no-style edu-detail text-center" target="_blank">
                    <img src="../Logo Makara.svg" class="img-fluid mb-3" alt="">
                    <div class="edu-detail-text text-left">
                        <h4>University Of Indonesia</h3>
                        <h5>2018 - Present</h5>
                        <br>
                        <h5>Bachelor Of</h5>
                        <h4>Computer Science</h4>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <hr>
    <div id="experience" class="container part">
        <h1 class="title" id="experience-title">Experience</h1>
        <h4 class="subtitle" id="experience-subtitle">I've been involved here</h4>
        <div class="row justify-content-center content" style="margin-top: 3.5rem;">
            <div class="col-md-5 mx-auto">
                <div class="row">
                    <img src="../logo-bem.png" alt="" class="img-fluid align-self-center" >
                    <div class="col-md-7">
                        <h3 style="font-weight: bold">BEM Fasilkom UI</h3>
                        <h5>Staff at <span style="color: #46413B; font-weight: bold">Media Bureau</span></h5>
                        <h6>2019 - 2020</h5>
                    </div>
                    <div class="col mt-4">
                        <p class="text-justify">Description : <br>In here, i act as media partner of community service department, the task of media partner here is to make an infographics for social media. Beside that i also hold the iMaba project. iMaba is a web that provide an information about lectures in University of Indonesia for new student in Computer Science in University of Indonesia.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-5 mx-auto">
                <div class="row">
                    <img class="img-fluid align-self-center" src="../Compfest.svg" alt="" style="margin-right: 2rem">
                    <div class="col-md-7">
                        <h3 style="font-weight: bold">COMPFEST</h3>
                        <h5>Participant at <span style="color: #46413B; font-weight: bold">Software Engineering Academy</span></h5>
                        <h6>2019</h6>
                    </div>
                    <div class="col mt-4">
                        <p class="text-justify">Description : <br>In here, I learn how to be a good software developer, start from hard skill like Clean Architecture, Design Pattern, API, Agile Development, and many more, also i learn soft skill like speaking, giving feedback, and how to work in team. In addition, there is a project for practicing the theory.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container part" id="project">
        <div class="row" id="project-content">
            <div class="col-sm-3 align-self-center">
                <h1 class="title" id="project-title">Project</h1>
                <h4 class="subtitle" id="project-subtitle">This is my masterpiece...</h4>
            </div>
            <!-- code injected project.js -->
        </div>
    </div>
    <hr>
    <div class="container part" id="achievement">
        <div class="row">
            <div class="col-sm-4 align-self-center">
                <h1 class="title" id="achievement-title">Achievement</h1>
                <h4 class="subtitle" id="achievement-subtitle">Something that i got</h4>
            </div>
            <div class="col achievement-card-1">
                <div>
                    <h3 class="bold">Best Participant</h3>
                    <h5>at <span class="semibold">Software Engineering Academy</span></h5>
                    <h6>2019</h6>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container part" id="skills">
        <div class="row justify-content-center">
            <div class="col align-self-center">
                <h1 class="title" id="skills-title">Skills</h1>
                <h4 class="subtitle" id="skills-subtitle">I can use this things</h4>
            </div>
            <div class="col-9 align-self-center" id="skill-wrapper">
                <div id="skill-lists"></div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container part" id="contact">
        <div class="justify-content-start" style="display: flex; flex-direction: row; flex-wrap: wrap;"> 
            <div class="align-self-center contact-title" style="flex: 1 1 0.5rem">
                <h1 class="title" id="contact-title">Contact</h1>
                <h4 class="subtitle" id="contact-subtitle">This is the way...</h4>
            </div>
            <div class="align-self-center justify-content-center" style="flex: 2 2 3rem">
                <div style="display: flex; flex-direction: row; flex-wrap: wrap;">
                    <h3 class="bold align-self-center mx-auto text-center">dipta004@gmail.com</h3>
                    <div class="vertical-border"></div>
                    <div class="mx-auto my-3">
                        <a href="https://www.linkedin.com/in/diptadwiyantoro/" target="_blank"><img src="../iconfinder_square-linkedin_317725.svg" alt="" class="img-fluid contact-img"></a>
                        <a href="https://gitlab.com/dipta004" target="_blank"><img class="img-fluid contact-img" src="../iconfinder_144_Gitlab_logo_logos_4373151.svg" alt=""></a>
                        <a href="https://github.com/hsjsjsj009" target="_blank"><img class="img-fluid contact-img" src="../iconfinder_mark-github_298822.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h4 class="text-center"><a href="notfound.html" class="no-style">For other info. Click Here!</a></h4>
    <script src="ScrollWatch.js"></script>
    <script src="SmoothScroll.js"></script>
    <script src="main.js"></script>
    <script src="project.js"></script>
    <script src="skills.js"></script>
</body>
</html>